{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@public/*": [
        "public/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@styling/*": [
        "styling/*"
      ],
      "@pages/*": [
        "pages/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
